 &time_control
 run_days                            = 200,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2001, 2001, 2001, 2001, 2001,
 start_month                         = 05,   05,   05,   05,   05,
 start_day                           = 20,   20,   20,   20,   20,
 start_hour                          = 00,   00,   00,   00,   00,
 start_minute                        = 00,   00,   00,   00,   00,
 start_second                        = 00,   00,   00,   00,   00,
 end_year                            = 2001, 2001, 2001, 2001, 2001,
 end_month                           = 11,   11,   11,   11,   11,
 end_day                             = 01,   01,   01,   01,   01,
 end_hour                            = 21,   21,   21,   21,   21,
 end_minute                          = 00,   00,   00,   00,   00,
 end_second                          = 00,   00,   00,   00,   00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,.true.,.true.,
 history_interval                    = 180,    60,   60,   60,   60,
 frames_per_outfile                  = 2400, 7200, 7200, 7200, 7200,
 restart                             = .false.,
 write_hist_at_0h_rst                = .true.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 auxinput4_inname = "wrflowinp_d<domain>",
 auxinput4_interval = 360,360,360,360,360,
 io_form_auxinput4 = 2
 auxhist2_interval = 180,60,60,60,60,
 iofields_filename = "myoutfields.txt","myoutfields.txt","myoutfields.txt","myoutfields.txt","myoutfields.txt",
 /

 &domains
 time_step                           = 72,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 4,
 e_we                                = 154,  226,   154,   154,
 e_sn                                = 154,  262,   154,   154,
 e_vert                              = 30,    30,    30,    30,
 p_top_requested                     = 10000,
 num_metgrid_levels                  = 30,
 num_metgrid_soil_levels             = 4,
 dx                                  = 13500, 4500,  1500,  1500,
 dy                                  = 13500, 4500,  1500,  1500,
 grid_id                             = 1,     2,     3,     4,
 parent_id                           = 1,     1,     2,     2,
 i_parent_start                      = 1,    41,    36,   117,
 j_parent_start                      = 1,    31,   133,    18,
 parent_grid_ratio                   = 1,     3,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,     3,
 feedback                            = 1,
 smooth_option                       = 1
 use_adaptive_time_step              = .false.,
 step_to_output_time                 = .true.,
 target_cfl                          = 1.0, 1.0, 1.0, 1.0, 1.0,
 max_step_increase_pct               = 5,    51,  51,  51,  51,
 starting_time_step                  = -1,   -1,  -1,  -1,  -1,
 max_time_step                       = -1,   -1,  -1,  -1,  -1,
 min_time_step                       = -1,   -1,  -1,  -1,  -1,
 adaptation_domain                   = 1,
 /

 &physics
 physics_suite                       = 'CONUS'
 cu_physics                          = 6,     0,     0,     0,     0,
 radt                                = 10,    10,    10,    10,    10,
 bldt                                = 0,     0,     0,     0,     0,
 cudt                                = 0,     0,     0,     0,     0,
 icloud                              = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 40,
 sf_urban_physics                    = 1,     1,     1,     1,     1,
 usemonalb                           = .true.
 rdlai2d                             = .false.
 sst_update                          = 1,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,      1,      1,      1,      1,
 km_opt                              = 4,      4,      4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2,    0.2,    0.2,
 khdif                               = 0,      0,      0,      0,      0,
 kvdif                               = 0,      0,      0,      0,      0,
 non_hydrostatic                     = .true., .true., .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,      1,      1,
 gwd_opt                             = 0,
 epssm                               = .3,     .3,     .3,     .3,     .3,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,.false.,.false.,
 nested                              = .false., .true., .true., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
